@font-face
    font-family: "EtelkaWideMedium-Bold"
    src: url("../fonts/EtelkaWideMedium-Bold.otf")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "EtelkaWideMedium"
    src: url("../fonts/EtelkaWideMedium.otf")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "Etelka-Wide-Light-Pro_16189"
    src: url("../fonts/Etelka-Wide-Light-Pro_16189.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "EtelkaText-Bold"
    src: url("../fonts/EtelkaText-Bold.otf")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "EtelkaText"
    src: url("../fonts/EtelkaText.otf")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "EtelkaLight"
    src: url("../fonts/EtelkaLight.otf")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "9047"
    src: url("../fonts/9047.otf")
    font-style: normal
    font-weight: normal
